VITE_PUBLIC_URL=
VITE_REACT_APP_API_URL="https://api-node.themesbrand.website"
VITE_BASEURL="http://localhost:3000"
VITE_REACT_APP_DEFAULTAUTH=fake
VITE_REACT_APP_APIKEY=
VITE_REACT_APP_AUTHDOMAIN=
VITE_REACT_APP_DATABASEURL=
VITE_REACT_APP_PROJECTID=
VITE_REACT_APP_STORAGEBUCKET=
VITE_REACT_APP_MESSAGINGSENDERID=
VITE_REACT_APP_APPID=
VITE_REACT_APP_MEASUREMENTID=

VITE_GENERATE_SOURCEMAP=false
